NODE_ENV=development
LOG_LEVEL=debug

APP_CONTEXT_ROUTE=/app
SERVER_PORT=3000

QUANDL_STOCKS_ENDPOINT=https://www.quandl.com/api/v3/datasets
QUANDL_DATABASE_CODE=WIKI
QUANDL_API_KEY=HsrTDj8DQkeWj6AXWwpq
RETURN_FORMAT=data.json
